.v {
  align-items: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: transparent;
  font: inherit;
  text-align: inherit;
  text-decoration: none;
  list-style: none;
  pointer-events: auto;
}
