.home {
  display: flex;
  .leftNav {
    width: 200px;
    .ul {
      height: 800px;
    }
  }
  .conContainer {
    flex: 1;
    .timeline {
      width: 100%;
      padding-right: 200px;
      margin-left: 40px;
      text-align: left;
    }
  }
}
.card {
  margin-left: 100px;
  margin-top: 100px;
  box-shadow: 0px 0px 5px 0px #adabab;
  padding: 25px;
  width: 500px;
  position: relative;
  font-size: 14px;
  .avatar {
    width: 70px;
    height: 70px;
    position: absolute;
    left: -100px;
    top: 0px;
  }
}
